body, html {
	font-family: 'Bitter', ;
}

.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto auto auto auto auto auto auto;
}

.grid-item1 {
	grid-column: 4;
	grid-row: 1;
}

.grid-item2 {
	grid-column: 3 / span 2;
	grid-row: 2;
}

.grid-item3{
	grid-column: 2;
	grid-row: 3;
}

.grid-item4 {
	grid-column: 1 / span 2;
	grid-row: 4;
}

.grid-item5 {
	grid-column: 2 / span 2;
	grid-row: 5;
}

.grid-item6 {
	grid-column: 3;
	grid-row: 6;
}

.grid-item7 {
	grid-column: 4;
	grid-row: 7;
}