<!DOCTYPE html>
<html>
<head>
	<title>Buying</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
</head>

<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Lato:400, 700,300);
  html{

  }
body {
  background-color: #FF7474;
  font-family: 'Avenir book';
  position: relative;
  text-transform: uppercase;
  padding: 20px 0;
  overflow: hidden;
 
}

#amount {
  font-size: 20px;
}

#amount strong {
  font-size: 14px;
}

#card-back {
  top: 40px;
  margin-left: 160px;
  z-index: -2;
}

#card-btn {
  zoom: 0.55;
    -moz-transform: scale(0.55);
  background-color: #AEC8F2;
  color: white;
  position: absolute;
  bottom: -300px;
  right: 200px;
  width: 250px;
  
  height: 70px;
  font-size: 20px;
  font-family: 'Avenir book';
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  outline: none;
  border: none;
  cursor: pointer;
}

#card-btn:hover {
  background-color:#dae6f9;
}

#card-cvc {
  width: 60px;
  margin-bottom: 0;
}

#card-front,
#card-back {
  zoom: 0.55;
    -moz-transform: scale(0.55);
	position: absolute;
	background-color: #AEC8F2;
	width: 620px;
	height: 500px;
	border-radius: 6px;
	padding: 30px 50px 0;
	box-sizing: border-box;
	font-size: 23px;
	letter-spacing: 2px;
	font-weight: 300;
	color: white;
  top: 220px;
  left: -130px;
  
}

#card-image {
  
  height: 100%;
}

#card-image i {
  font-size: 40px;
}

#card-month {
  width: 45% !important;
}

#card-number,
#card-holder {
  width: 100%;
}

#card-stripe {
  width: 100%;
  height: 55px;
  background-color: #77A1E5;
  position: absolute;
  right: 0;
}

#card-success {
  color: #00b349;
}

#card-token {
  display: none;
}

#card-year {
  width: 45%;
  float: right;
}

#cardholder-container {
  width: 60%;
  display: inline-block;
}

#cvc-container {
  position: absolute;
  width: 110px;
  right: 485px;
  bottom: -10px;
  padding-left: 20px;
  box-sizing: border-box;
  top: 350px;
}

#cvc-container label {
  width: 100%;
}

#cvc-container p {
  font-size: 6px;
  text-transform: uppercase;
  opacity: 0.6;
  letter-spacing: .5px;
}

#form-container {
  margin: 100px auto auto 80px;
  width: 500px;
  height: 290px;
  position: relative;
}

#form-errors {
  color: #eb0000;
}

#form-errors,
#card-success {
  background-color: white;
  width: 500px;
  margin: 0 auto 10px;
  height: 50px;
  border-radius: 8px;
  padding: 0 20px;
  font-weight: 400;
  box-sizing: border-box;
  line-height: 46px;
  letter-spacing: .5px;
  text-transform: none;
}

#form-errors p,
#card-success p {
  margin: 0 5px;
  display: inline-block;
}

#exp-container {
  margin-left: 10px;
  width: 32%;
  display: inline-block;
  float: right;
  
}

.hidden {
  display: none;
}

#image-container {
  width: 100%;
  position: relative;
  height: 55px;
  margin-bottom: 5px;
  line-height: 55px;
}

#image-container img {
  position: absolute;
  right: 0;
  top: 0;
}

input {
  border: none;
  outline: none;
  background-color: #77A1E5;
  height: 50px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0 0 50px;
  color: white;
  font-size: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Avenir;
  letter-spacing: .7px;
}

input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: 'Avenir book';
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input:-moz-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: 'Avenir book';
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input::-moz-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: 'Avenir book';
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: 'Avenir book';
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input.invalid {
  border: solid 2px #eb0000;
  height: 34px;
}

label {
  display: block;
  margin: 0 auto 11px;
}

#shadow {
	position: absolute;
	right: 0;
	width: 473px;
	height: 356px;
	top: 60px;
	background-color: #000;
	z-index: -1;
	border-radius: 8px;
	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
</style>




<script type="text/javascript">
	
</script>





<body>
	<div id="card-success" class="hidden">
  <i class="fa fa-check"></i>
  <p>Payment Successful!</p>
</div>
<div id="form-errors" class="hidden">
  <i class="fa fa-exclamation-triangle"></i>
  <p id="card-error">Card error</p>
</div>
<div id="form-container">

  <div id="card-front">
    
    <div id="image-container">
      <span id="amount">paying: <strong>$80</strong></span>
      <span id="card-image">
      
        </span>
    </div>
    <!--- end card image container --->

    <label for="card-number">
        Card Number
      </label>
    <input type="text" id="card-number" placeholder="1234 5678 9101 1112" length="16">
    <div id="cardholder-container">
      <label for="card-holder">Card Holder
      </label>
      <input type="text" id="card-holder" placeholder="e.g. John Doe" />
    </div>
    <!--- end card holder container --->
    <div id="exp-container">
      <label for="card-exp">
          Expiration
        </label>
      <input id="card-month" type="text" placeholder="MM" length="2">
      <input id="card-year" type="text" placeholder="YY" length="2">
    </div>
        <div id="cvc-container">
      <label for="card-cvc"> CVC/CVV</label>
      <input id="card-cvc" placeholder="XXX-X" type="text" min-length="3" max-length="4">
      <p>Last 3 or 4 digits</p>
    </div>
    <!--- end CVC container --->
    <!--- end exp container --->
  </div>
  <!--- end card front --->
  

  </div>
  <!--- end card back --->
  <input type="text" id="card-token" />

  <a href="buynotif.html">
  <button type="button" id="card-btn">Purchase</button>
  </a>


<!--- end form container --->



</body>
</html>