<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=375px, height=812px, initial-scale=1.0"
    />
    <script src="anime.min.js"></script>
    <title>Profile</title>
  </head>

  <style type="text/css">
    :root {
      --red: #FF7474;
      --blue: #AEC8F2;
      --gray: #707070;
    }

    body,
    html {
      font-family: 'Avenir book';
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow-x: hidden;
      color: var(--gray);
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 25px;
    }

    p {
      color: var(--blue);
    }

    #prof-header {
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 2em;
    }

    .profilepic-holder {
      border-radius: 50%;
      background-color: lightgray;
      width: 200px;
      height: 200px;
      position: relative;
      margin: auto;
    }

    .profilepic-holder img {
      margin-top: 10px;
    }

    #grid-container1 {
      display: block;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: auto;
      margin: auto;
    }

    .fill-in {
      border: solid 5px var(--blue);
      margin: 1.3em 1.3em 2em 1.3em;
      width: 300px;
      color: var(--blue);
    }

    #insert-pic {
      height: 300px;
    }

    #insert-pic h1 {
      text-align: center;
      margin: 100px;
      font-size: 75px;
    }

    .type {
      height: 45px;
    }
    #description {
      height: 150px;
    }

    #whatchuwannado {
      margin: 1.3em 1.3em 2em 1.3em;
      width: 300px;
      color: var(--blue);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .options {
      border: solid 5px var(--blue);
      width: 50%;
      height: 150px;
      position: relative;
    }

    #uploadbtn {
      background-color: var(--red);
      margin: 1.3em 1.3em 2em 1.3em;
      width: 300px;
      height: 40px;
      color: white;
      line-height: 2.5;
    }

    #spacemaker {
      width: 300px;
      height: 100px;
    }

    #profnav {
      overflow: hidden;
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .circlebtn {
      border-radius: 50%;
      margin: 1.5em 0.8em 0.8em 0.8em;
      width: 50px;
      height: 50px;
      background-color: var(--red);
      float: left;
    }

    .squarebtn {
      background-color: var(--blue);
      margin: 1.5em;
      width: 47px;
      height: 47px;
      float: right;
      box-shadow: 0px 3px 6px lightgray;
    }

    #favorites img {
      margin-top: 13px;
    }

    #myuploads img {
      margin: 11px 8px;
    }

    #upload img {
      margin-top: 8px;
    }
  </style>

  <body>
    <div id="prof-header">
      <h1>Your profile</h1>
      <div class="profilepic-holder">
      <img src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2Fprofile-pic.png?v=1588875296024">
      </div>
    </div>

    <h2>Upload your work</h2>

    <div id="grid-container1">
      <div id="insert-pic" class="fill-in">
        <h1>
          +
        </h1>
      </div>
      <div id="title" class="fill-in type">Title</div>
      <div id="medium" class="fill-in type">Medium</div>
      <div id="size" class="fill-in type">Size</div>
      <div id="location" class="fill-in type">Location</div>
      <div id="description" class="fill-in">Description</div>
      <p>
        Choose one
      </p>
      <div id="whatchuwannado">
        <div id="share" class="options">
          Share
        </div>
        <div id="sell" class="options">Sell<br />$____"</div>
      </div>
      <a href="upload-notif.html">
        <div id="uploadbtn">Upload</div>
      </a>
      <div id="spacemaker"></div>
    </div>

    <div id="profnav">
      <a href="profile.html">
        <div id="favorites" class="circlebtn">
          <img
            src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2FIcon%20metro-favorite.png?v=1588706036311"
          />
        </div>
      </a>
      <a href="profile-myuploads.html">
        <div id="myuploads" class="circlebtn">
          <img
            src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2Fmyuploads.png?v=1588706099157"
          />
        </div>
      </a>
      <a href="profile-upload.html">
        <div id="upload" class="circlebtn">
          <img
            src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2Fupload.png?v=1588706104428"
          />
        </div>
      </a>
      <a href="gallery.html">
        <div id="returngallery" class="squarebtn"></div>
      </a>
    </div>
  </body>
</html>
