<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=375px, height=812px, initial-scale=1.0"
    />
    <script src="anime.min.js"></script>
    <title>Profile</title>
  </head>

  <style type="text/css">
    :root {
      --red: #FF7474;
      --blue: #AEC8F2;
      --gray: #707070;
    }

    body,
    html {
      font-family: "Avenir book";
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow-x: hidden;
      color: var(--gray);
    }

    h1 {
      font-size: 25px;
    }

    #prof-header {
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 2em;
    }

    .profilepic-holder {
      border-radius: 50%;
      background-color: lightgray;
      width: 200px;
      height: 200px;
      position: relative;
      margin: auto;
    }

    .profilepic-holder img {
      margin-top: 10px;
    }

    #grid-container1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1em;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: auto;
      margin: 0;
    }

    .art-holder {
      background-color: lightgray;
      width: 165px;
      height: 165px;
    }
    .art-holder img {
    	width: 100%;
    	height: 100%;
    }
    
    #spacemaker {
      width: 300px;
      height: 100px;
    }

    #profnav {
      overflow: hidden;
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .circlebtn {
      border-radius: 50%;
      margin: 1.5em 0.8em 0.8em 0.8em;
      width: 50px;
      height: 50px;
      background-color: var(--red);
      float: left;
    }

    .squarebtn {
      background-color: var(--blue);
      margin: 1.5em;
      width: 47px;
      height: 47px;
      float: right;
      box-shadow: 0px 3px 6px lightgray;
    }

    #favorites img {
      margin-top: 13px;
    }

    #myuploads img {
      margin: 11px 8px;
    }

    #upload img {
      margin-top: 8px;
    }
  </style>

  <body>
    <div id="prof-header">
      <h1>Your profile</h1>
      <div class="profilepic-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2Fprofile-pic.png?v=1588875296024"
        />
      </div>
    </div>
    <h2>Favorites</h2>
    <div id="grid-container1">
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F9.png?v=1588705157029"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F6.png?v=1588705157118"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F2.png?v=1588705157169"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F5.png?v=1588705157177"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F7.png?v=1588705157205"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F4.png?v=1588705157216"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F8.png?v=1588705157275"
        />
      </div>
      <div class="art-holder">
        <img
          src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2F10.png?v=1588705157319"
        />
      </div>
    </div>
     <div id="spacemaker"></div>
    <div id="profnav">
      <a href="profile.html">
        <div id="favorites" class="circlebtn">
          <img
            src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2FIcon%20metro-favorite.png?v=1588706036311"
          />
        </div>
      </a>
      <a href="profile-myuploads.html">
        <div id="myuploads" class="circlebtn">
          <img
            src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2Fmyuploads.png?v=1588706099157"
          />
        </div>
      </a>
      <a href="profile-upload.html">
        <div id="upload" class="circlebtn">
          <img
            src="https://cdn.glitch.com/bc4fa1ae-6efe-4e83-b516-6183ab6bf3f7%2Fupload.png?v=1588706104428"
          />
        </div>
      </a>
      <a href="gallery.html">
        <div id="returngallery" class="squarebtn"></div>
      </a>
    </div>
  </body>
</html>
