<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=375px, height=812px, initial-scale=1.0">
	<title>QART</title>
</head>

<style type="text/css">

	body {
		overflow: hidden;
	}

	.onboarding {
		display: ;
		justify-content: center;
		align-items: center;
		width: 100vh;
	}

	.circle {
		border-radius: 50%;
		background-color: #FF7474;
		width: 8em;
		height: 8em;
		position: absolute;
		top: 140px;
		left: 120px;
		z-index: 20;
	}

	.square {
		width: 8em;
		height: 8em;
		background-color: #AEC8F2;
		position: absolute;
		top: 460px;
		left: 120px;
	}

	.title {
		font-family: sans-serif;
		position: absolute;
		top: 325px;
		left: 135px;
	}



</style>

<body>
	<div class="onboarding">
		<div class="animation">
			<a href="profile.html">
				<div class="circle"></div>
			</a>
			<div class="title">
				<h1>QART</h1>
			</div>
			<a href="gallery.html">
				<div class="square"></div>
			</a>
		</div>
	</div>
</body>

<script type="text/javascript">


	
</script>

</html>